<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#EEEEEE"
    android:clickable="true"
    android:focusable="true">

    <!-- Иконка категории -->
    <ImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_gravity="center_vertical"/>

    <!-- Название категории -->
    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"/>

    <!-- для индикации состояния -->
    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/arrow_down_float"
        android:layout_gravity="center_vertical"
        android:rotation="0"/>
</LinearLayout>